{
  "name": "ZCOER Staff Portal",
  "short_name": "ZSPortal",
  "description": "Manage tasks, tickets, and notifications efficiently",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/images.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/images.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/images.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
